/* Custom colours */
:root {
    --sw-blue-900: #0A2647;
    --sw-blue-700: #144272;
    --sw-blue-500: #205295;
    --sw-blue-300: #2C74B3;
    --sw-blue-100: #e3f0fc;
}
/* Custom fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: var(--sw-blue-900);
}
h1 {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.page-content {
    display: flex;
    flex-direction: column;
    min-height: 100dvh;
}
.page-content .page-content-main {
    flex: 1;
}

/* Container */
.container {
    padding: 0px 16px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    box-sizing: border-box;
}
@media screen and (min-width: 640px) {
    .container {
        max-width: 640px;
    }
}
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}
@media screen and (min-width: 1024px) {
    .container {
        max-width: 1024px;
    }
}
@media screen and (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }
}


a {
    text-decoration: none;
    color: inherit;
}
a:hover {
    text-decoration: underline;
}

/* Top Navigation Menu */
#main-nav {
    background-color: var(--sw-blue-700);
    color: #fff;
    padding: 12px 0px;
}
#main-nav .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
@media screen and (max-width: 768px) {
    #main-nav .container {
        flex-direction: column;
        gap: 20px;
    }
}
#main-nav .logo {
    font-weight: 700;
    font-size: 28px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
@media screen and (max-width: 768px) {
    #main-nav .logo {
        width: 100%;
    }
}
#main-nav nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    font-size: 20px;
}
@media screen and (max-width: 768px) {
    #main-nav nav.hidden {
            display: none;
    }
    #main-nav nav {
        flex-direction: column;
        align-items: start;
        padding-bottom: 10px;
        padding-top: 10px;
    }
}
#main-nav nav a {
    width: fit-content;
}
#main-nav nav a img {
    width: 1.8rem;
    height: 1.5rem;
}
#nav-mobile {
    margin-top: auto;
    margin-bottom: auto;
}
#nav-mobile button {
    cursor: pointer;
    align-items: center;
    padding: 3px 9px 3px 9px;
    border-radius: 3px;
    background-color: transparent;
    border:none;
    outline:none;
}
#nav-mobile button div {
    background-color: #fff;
    border-radius: 3px;
    width: 40px;
    height: 7px;
}
#nav-mobile button div:nth-of-type(2) {
    margin-top: 8px;
    margin-bottom: 8px;
}
@media screen and (min-width: 768px) {
    #nav-mobile {
        display:none;
    }
}
.success-message, .error-message {
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    text-align: center;
}
.success-message {
    color: #047857;
}
.error-message {
    color: #dc2626;
}

/* Footer */
.footer-container {
    width: 100%;
    text-align: center;
    letter-spacing: 0.025em;
    background-color: var(--sw-blue-700);
    color: #fff;
    padding-top: 24px;
    padding-bottom: 24px;
    margin-top: 24px;
}

/* Forms */

form {
    margin: 28px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
    max-width: 400px;
}
@media screen and (max-width: 768px) {
    form {
        margin-left: auto;
        margin-right: auto;
    }
}
.form-item {
    display: flex;
    flex-direction: column;
    gap: 6px;
}
form label {
    margin-top: 10px;
    font-size: 18px;
    text-align: start;
}
form input, textarea, select, option {
    padding: 12px 8px;
    font-size: 18px;
    border: 1px solid #cbd5e1;
    border-radius: 3px;
    outline: none;
}
form input:focus, textarea:focus {
    border: solid 1px #525252;
}
textarea {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
}
.form-error {
    color: #dc2626;
    font-size: 14px;
}
form button[type=submit] {
    padding: 10px 28px;
    border-radius: 8px;
    width: fit-content;
    background-color: var(--sw-blue-500);
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    border: none;
    transition: all;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
}
form button[type=submit]:hover {
    background-color: var(--sw-blue-700);
}

/* Pagination */
ul.pagination {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}
.pagination li {
    border-radius: 70px;
    padding: 6px 10px;
    border: 2px solid var(--sw-blue-500);
    background-color: var(--sw-blue-700);
    color: white;
    font-weight: 600;
    cursor: pointer;
}
.pagination li:hover {
    background-color: var(--sw-blue-900);
    transition-duration: 200ms;
}
.pagination li a:hover {
    text-decoration: none;
}
.pagination li.active {
    border-color: var(--sw-blue-300);
}

/* Homepage */
.homepage-hero {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    text-align: center;
    user-select: none;
    color: var(--sw-blue-900);
    background-color: var(--sw-blue-100);
    padding: 108px 0px;
    @media screen and (min-width: 768px) {
        padding: 170px 0px;
    }
}
.home-products-title {
    text-align: center;
    font-size: 32px;
}
.home-products {
    display: grid;
    gap: 20px;
    margin-bottom: 75px;
    grid-template-columns: repeat(2, minmax(0, 1fr));

    @media screen and (min-width: 1024px) {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}
.home-product-card {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    border: 3px solid var(--sw-blue-100);
    border-radius: 3px;
    text-align: center;
    padding: 16px 8px;
    height: 100%;
}
.home-product-card:hover {
    border-color: var(--sw-blue-300);
    cursor: pointer;
    transition-duration: 150ms;
}
.home-product-card > img {
    width: 10rem;
    height: 13rem;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
}
.home-products a:hover{
    text-decoration: none;
}

.category-title {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    align-items: end;
    margin: 40px 0;
}
.category-title h2 {
    margin: 0;
    padding: 0;
}

/* Login Form */
.login-container {
    margin-left: auto;
    margin-right: auto;
}
@media screen and (max-width: 768px) {
    .login-container {
        text-align: center;
    }
}

/* Signup Form */
.signup-form-container {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
@media screen and (min-width: 768px) {
    #signup-form {
        margin-left: auto;
        margin-right: auto;
        width: 500px;
    }
}
#signup-form button[type=submit] {
    margin: 16px 0px;
    margin-left: auto;
    margin-right: auto;
}

/* Single Product Page */
.single-product-page {
    display: grid;
    gap: 28px;
    padding-top: 64px;
    padding-bottom: 300px;
}
@media screen and (min-width: 768px) {
    .single-product-page {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 40px;
    }
}
.single-product-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    line-height: 1.6rem;
    letter-spacing: 0.025em;
    color: var(--sw-blue-900);
    padding-top: 12px;
    padding-bottom: 20px;
}
.single-product-info h1 {
    color: var(--sw-blue-700);
    line-height: 2.5rem;
}
@media screen and (min-width: 768px) {
    .single-product-info h1 {
        text-align: start;
    }
}
.discounted-product {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    text-align: center;
}
@media screen and (max-width: 768px) {
    .discounted-product {
        justify-content: center;
        gap: 10px;
    }
}
.discounted-percentage {
    padding: 5px 8px;
    border-radius: 5px;
    background-color: var(--sw-blue-100);
}
.single-product-image {
    margin-left: auto;
    margin-right: auto;
}
.single-product-image img {
    width: 100%;
}

/* Manage Products Page */
.manage-product-page h3 {
    text-align: center;
    padding-top: 20px;
}
.manage-products-table {
    width: 100%;
}
.manage-products-table th {
    background-color: var(--sw-blue-100);
}
.manage-products-table th, td {
    text-align: start;
    padding: 10px 8px;
}
.manage-products-table td:first-of-type {
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

.manage-products-table td:first-of-type > div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.manage-products-table td:first-of-type a {
    font-size: 12px;
    color: var(--sw-blue-700);
    width: fit-content;
}

.manage-products-table td img {
    width: 50px;
    height: 70px;
    @media screen and (max-width: 768px) {
        display: none;
    }
}
.delete-product {
    background-color: transparent;
    padding: 0;
    color: crimson;
    cursor: pointer;
    border: none;
    width: fit-content;
    position: relative;
}
.delete-section {
    display: none;
    position: absolute;
    top: 15;
    background-color: var(--sw-blue-100);
    padding: 10px;
    width: 170px;
    text-align: start;
    border: solid 1px var(--sw-blue-300);
    border-radius: 3px;
    cursor: auto;
}
.delete-section p {
    font-size: 11px;
    margin-top: 0px;
    color: var(--sw-blue-900);
}
.delete-section a {
    background-color: #dc2626;
    color: white !important;
    padding: 5px;
    border-radius: 3px;
    cursor: pointer;
}
.delete-section a:hover {
    background-color: brown;
    text-decoration: none;
    transition-duration: 150ms;
}
.delete-product:active .delete-section, .delete-product:focus .delete-section {
        display: block;
}
.delete-section:hover {
    display: block;
}

/* Change Product Image Page */
.change-product-image-page {
    display: flex;
    flex-direction: column;
    gap: 28px;
    align-items: center;
    text-align: center;
    padding-top: 48px;
}
.change-product-image-page img {
    width: 150px;
    height: 200px;
}